{
  "$schema": "https://json.schemastore.org/launch", 
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Momentum AppHost",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Momentum AppHost",
      "project": "${workspaceFolder}/src/AppHost/Momentum.AppHost.csproj",
      "cwd": "${workspaceFolder}/src/AppHost"
    },
    {
      "name": "Momentum web-core (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src/web-core",
      "preLaunchTask": "Start Angular web-core"
    }
  ],
  "compounds": [
    {
      "name": "Momentum full stack",
      "configurations": [
        "Momentum AppHost",
        "Momentum web-core (Chrome)"
      ]
    }
  ]
}
